# Hard_Challenge_Tracker

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ondevop/a75hard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ondevop/a75hard/: EmailValidatorImp.kt  HardChallengeApp.kt  MainActivity.kt
app/src/main/java/com/ondevop/a75hard/navigation/: Route.kt
app/src/main/java/di/: AppModule.kt
app/src/main/res/drawable/: avd_sp_hard.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ondevop/a75hard/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: Compose.kt  Modules.kt  ProjectConfig.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/ondevop/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/ondevop/core_ui/: Color.kt  Dimensions.kt  Extensions.kt
core-ui/src/main/java/com/ondevop/core_ui/composables/: AnimationBorder.kt  CircularImage.kt  CustomLoadingDialog.kt  PermissionDialog.kt  SmallCircleImge.kt  UpdateDeclinedDialog.kt
core-ui/src/test/java/com/ondevop/core_ui/: ExampleUnitTest.kt
core/core_data/: build.gradle.kts
core/core_data/src/androidTest/java/com/ondevop/core_data/: ExampleInstrumentedTest.kt
core/core_data/src/main/java/com/ondevop/core_data/: AndroidNotificationManagerImp.kt
core/core_data/src/test/java/com/ondevop/core_data/: ExampleUnitTest.kt
core/core_domain/: build.gradle.kts
core/core_domain/src/androidTest/java/com/ondevop/core_domain/: ExampleInstrumentedTest.kt
core/core_domain/src/main/java/com/ondevop/core_domain/: MyNotificationManager.kt
core/core_domain/src/main/res/drawable/: app_icon.xml  camera.xml  camera_svg.xml  celebration.xml  close.xml  crown_svgrepo_com.xml  diet_svg.xml  done.xml  incomplete_task.xml  magic_hat.xml  notification_icon.xml  picker.xml  profile__circle.xml  read.xml  workout_svg.xml
core/core_domain/src/main/res/raw/: background.json
core/core_domain/src/main/res/values/: strings.xml
core/core_domain/src/test/java/com/ondevop/core_domain/: ExampleUnitTest.kt
core/src/androidTest/java/com/ondevop/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ondevop/core/: Se.kt
core/src/main/java/com/ondevop/core/data/: AndroidNotificationManagerImp.kt
core/src/main/java/com/ondevop/core/di/: CoreModule.kt
core/src/main/java/com/ondevop/core/domain/: MyNotificationManager.kt
core/src/main/java/com/ondevop/core/uitl/: Constant.kt  UiEvent.kt  UiText.kt  Utils.kt
core/src/main/res/drawable/: camera_svg.xml  profile__circle.xml  water_droplet_svgrepo_com.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/ondevop/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/login_data/: build.gradle.kts
login/login_data/src/androidTest/java/com/ondevop/login_data/: ExampleInstrumentedTest.kt
login/login_data/src/test/java/com/ondevop/login_data/: ExampleUnitTest.kt
login/login_domain/: build.gradle.kts
login/login_domain/src/androidTest/java/com/ondevop/login_domain/: ExampleInstrumentedTest.kt
login/login_domain/src/main/java/com/ondevop/login_domain/: EmailValidator.kt  UserInfo.kt  ValidateResult.kt
login/login_domain/src/main/java/di/: LogInDomainModule.kt
login/login_domain/src/test/java/com/ondevop/login_domain/: ExampleUnitTest.kt
login/login_presentation/: build.gradle.kts
login/login_presentation/src/androidTest/java/com/ondevop/login_presentation/: ExampleInstrumentedTest.kt
login/login_presentation/src/test/java/com/ondevop/login_presentation/: ExampleUnitTest.kt
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/com/ondevop/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/test/java/com/ondevop/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/ondevop/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/test/java/com/ondevop/onboarding_presentation/: ExampleUnitTest.kt
settings/settings_data/: build.gradle.kts
settings/settings_data/src/androidTest/java/com/ondevop/settings_data/: ExampleInstrumentedTest.kt
settings/settings_data/src/test/java/com/ondevop/settings_data/: ExampleUnitTest.kt
settings/settings_domain/: build.gradle.kts
settings/settings_domain/src/androidTest/java/com/ondevop/settings_domain/: ExampleInstrumentedTest.kt
settings/settings_domain/src/test/java/com/ondevop/settings_domain/: ExampleUnitTest.kt
settings/settings_presentation/: build.gradle.kts
settings/settings_presentation/src/androidTest/java/com/ondevop/settings_presentation/: ExampleInstrumentedTest.kt
settings/settings_presentation/src/test/java/com/ondevop/settings_presentation/: ExampleUnitTest.kt
tracker/mylibrary/: build.gradle.kts
tracker/mylibrary/src/androidTest/java/com/ondevop/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/com/ondevop/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/test/java/com/ondevop/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/androidTest/java/com/ondevop/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/main/java/com/ondevop/tracker_domain/: S.kt
tracker/tracker_domain/src/test/java/com/ondevop/tracker_domain/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/test/java/com/ondevop/tracker_presentation/: ExampleUnitTest.kt
(+142 files in other folders)
