[versions]
#Plugins
androidGradlePlugin = "8.1.1"
composeShimmer = "1.2.0"
gradle = "8.0.2"
kotlinAndroidPlugin = "1.8.22"
hiltAndroidPlugin = "2.43.2"

#libraries
androidXCore = "1.9.0"
activity-compose = "1.8.0"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
junit = "4.13.2"
kotlinGradlePlugin = "1.8.20"
lifecycle-runtime-ktx = "2.6.2"
bom = "2023.03.00"
androidxNavigationCompose = "2.7.0"
daggerHiltAndroid = "2.44"
daggerHiltNavigationCompose = "1.0.0"
androidxRoom = "2.5.2"
androidxComposeUi = "1.5.0"
appcompat = "1.6.1"
material = "1.9.0"
firebaseBom = "32.4.0"
googleAuth ="20.7.0"
androidxDatastore = "1.0.0"
coilKtCompose = "2.4.0"
kotlinxSerializationJson = "1.5.1"
lottieVersion = "6.0.0"
splashApi = "1.0.1"
playIntegerity = "1.3.0"
playUpdate= "2.1.0"
playBilling = "6.1.0"
firebaseCrashlyticsBuildtools = "2.9.9"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCore" }
androidx-activity-compose = { group= "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-espresso-core = { group = "androidx.test.espresso", name ="espresso-core", version.ref = "espresso-core" }
compose-bom = { group = "androidx.compose",name ="compose-bom", version.ref = "bom"}
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-material-icon = {group = "androidx.compose.material", name = "material-icons-extended"}

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigationCompose" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref ="splashApi"}

dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltAndroid" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltAndroid" }
dagger-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "daggerHiltNavigationCompose" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxComposeUi" }

androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxComposeUi" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxComposeUi" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material"}

firebase-bom = { group = "com.google.firebase" ,name = "firebase-bom",version.ref = "firebaseBom" }
firebase-anayltics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx"}

google-auth = {group = "com.google.android.gms", name = "play-services-auth",version.ref ="googleAuth"}
google-play-integrity = {group = "com.google.android.play", name = "integrity",  version.ref ="playIntegerity"}

google-play-app-update = {group ="com.google.android.play", name ="app-update",version.ref = "playUpdate"}
google-play-app-update-ktx = {group ="com.google.android.play", name ="app-update-ktx",version.ref =  "playUpdate"}
google-play-billing = { group = "com.android.billingclient",name="billing",version.ref ="playBilling" }

androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }
coil-compose= {group = "io.coil-kt", name ="coil-compose", version.ref = "coilKtCompose"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
lottie = {group = "com.airbnb.android",name = "lottie-compose",version.ref ="lottieVersion"}
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }


[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-material3",
    "compose-ui-preview",
    "compose-ui-material-icon"
]

[plugins]
android-application = {id = "com.android.application",version.ref ="androidGradlePlugin"}
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-kotlin = {id = "org.jetbrains.kotlin.android",version.ref = "kotlinAndroidPlugin"}
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidPlugin" }